<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="My app for Android. It's a WebView website that's hosted on GitHub.">
    <meta name="keywords" content="App, Application, Android, WebView, Website, Site, Host, Hosting, Hosted, GitHub, AI, Services, Projects, Movies, Subscriptions, Free, Cheap, Rewards">
    <meta name="author" content="EclipseCEO">
    <meta name="organization" content="GitHub">
    <title>Eclipse</title>
    <link rel="stylesheet" href="https://eclipseceo.github.io/Eclipse-App/assets/styling.css">
    <script src="https://eclipseceo.github.io/Eclipse-App/assets/scripting.js"></script>
    <link rel="manifest" href="https://eclipseceo.github.io/Eclipse-App/assets/manifest.json">
    <link rel="icon" href="https://eclipseceo.github.io/Eclipse-App/assets/branding/favicon.png">
  <style>

    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #141414;
      overflow: hidden;
    }

    .preloader {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
    }

    .preloader img {
      width: 80px;
      height: auto;
      animation: fadeIn 1.5s ease-in-out;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }
  </style>
</head>
<body>
  <div class="preloader">

    <img src="https://eclipseceo.github.io/Eclipse-App/assets/branding/splash.png" alt="Loading Image">
  </div>

  <script>
    setTimeout(() => {
      window.location.href = "https://eclipseceo.github.io/Eclipse-App/application/home/home.html";
    }, 3000);
  </script>
    
</body>
</html>